<Html>
    <!DOCTYPE html>
    <html lang="en">
    <link rel="stylesheet" href="style.css" class="css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title> EGC Slimes </title>
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link rel="images" href="images">
    </head>
    <style>
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid green;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: red;
          color: pink;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: green;
        }
        
        .container {
          border-radius: 5px;
          background-color: hotpink;
          padding: 20px;
        }
        </style> 


    <body>
        <div class="container">
        <header>
            <h1 class="logo">EGC Slimes</h1>
        </header>
            <nav class="clearfix">
                <ul class="nav">
                    <li class="navItem"><a href="../index.html">Home</a></li>
                    <li class="navItem"><a href="products.html">Products</a></li>
                    <li class="navItem"><a href="cart.html">Cart</a></li>
                    <li class="navItem"><a href="contact.html">Contact</a></li>
                    <li class="navItem"><a href="comments.html">Comments</a></li>
                    <li class="navItem"><a href="about.html">About</a></li>
                </ul>
            </nav>
                </head>
            <body>
            <div class="commenting">
                <h1>Leave a message:</h1>
                <div class="container">
                  <form action="/action_page.php">
                    <label for="fname">Name:</label>
                    <input type="text" id="fname" name="firstname" placeholder="type your name here">
                
                    <label for="subject">Comment below:</label>
                    <textarea id="subject" name="subject" placeholder="We will honor your feedback!" style="height:200px"></textarea>
                
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><input type="submit" value="Submit">
                  </form>
                </div>
            </div>

    <footer>
        <div class="foot">
            <h2> Follow Our Socials:</h2>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="../images/Pink Twitter.jpg" alt="Socials 1" width="50" height="50"></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="../images/Pink Facebook.jpg" alt="Socials 2" width="50" height="50"></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><img src="../images/Pink Instagram.jpg" alt="Socials 3" width="50" height="50"></a>
        </div>
    <center><h4> Slimes for All! </h4></center>
    <center><h4>&#169;2022 EGC Slimes</h4></center>
    </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>

</body>
</html>
    